# Базовые директории для синхронизации
BASE_DIR_1=C:/путь/к/первой/директории
BASE_DIR_2=C:/путь/к/второй/директории
BASE_DIR_3=C:/путь/к/третьей/директории

# Путь к конфигурационному файлу
CONFIG_PATH=./config.yaml

# Настройки для chokidar
STABILITY_THRESHOLD=2000
POLL_INTERVAL=100
USE_POLLING=false

# Порт для веб-интерфейса
PORT=3003

# Уровень логирования (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO